{
  "name": "Locker1540 extension",
  "version": "1.1",
  "description": "Extension for card reader. Works only with Locker1540 app!",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "*://admin.pfc-online.xyz/*",
    "management"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*"
      ],
      "js": [
        "js/action.js"
      ]
    }
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "js/background.js"
    ]
  },
  "icons": {
    "16": "images/ext_logo16px.png",
    "48": "images/ext_logo48px.png",
    "128": "images/ext_logo128px.png"
  }
}